# VelocityMOTD

./: .gitignore  README.md  pom.xml
src/main/java/org/stonecipher/: BungeeMOTD.java  Motd.java  MotdCommand.java  MotdListener.java  VelocityMOTD.java
src/main/resources/: plugin.yml
